spring.application.name=teste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=root
spring.security.username=mathias
spring.security.password=mathias
jwt.security.chave=bTR0aDE0cw==
jwt.security.expiracao=30